{
	propertyEditors:[
		{
			name: "KS Umbraco 7 Calendar",
			alias: "KS.Umbraco7.Calendar",
			editor:{
				view: "~/app_plugins/KS.Umbraco7.Calendar/editor.html",
				valueType: "JSON"
			}
		}
	],
	javascript: [
		"~/app_plugins/KS.Umbraco7.Calendar/js/moment-with-locales.js",
		"~/app_plugins/KS.Umbraco7.Calendar/js/bootstrap-datetimepicker.min.js",
		"~/app_plugins/KS.Umbraco7.Calendar/editor.controller.js?3",
		"~/app_plugins/KS.Umbraco7.Calendar/editor.resource.js?0"
	],
	css: [
		"~/app_plugins/KS.Umbraco7.Calendar/css/style.css?1",
		"~/app_plugins/KS.Umbraco7.Calendar/css/bootstrap-datetimepicker.min.css"
	]
}