{
	propertyEditors:[
		{
			name: "KS Umbraco 7 Calendar",
			alias: "KS.Umbraco7.Calendar",
			editor:{
				view: "~/app_plugins/KS.Umbraco7.Calendar/editor.html?01751",
				valueType: "JSON"
			},
			prevalues: {
				fields: [
					{
						label: "Startdatefield",
						description: "Copy startdate to this field on save (Has to be a date-field)",
						key: "startDateField",
						view: "textstring"
					}
				]
			}
		}
	],
	javascript: [
		"~/app_plugins/KS.Umbraco7.Calendar/js/moment-with-locales.js",
		"~/app_plugins/KS.Umbraco7.Calendar/js/bootstrap-datetimepicker.min.js",
		"~/app_plugins/KS.Umbraco7.Calendar/editor.controller.js?01751",
		"~/app_plugins/KS.Umbraco7.Calendar/editor.resource.js?0"
	],
	css: [
		"~/app_plugins/KS.Umbraco7.Calendar/css/style.css?01751",
		"~/app_plugins/KS.Umbraco7.Calendar/css/bootstrap-datetimepicker.min.css"
	]
}