{
    "monday": "Mandag",
    "tuesday": "Tirsdag",
    "wednesday": "Onsdag",
    "thursday": "Torsdag",
    "friday": "Fredag",
    "saturday": "Lørdag",
    "sunday": "Søndag",
    "january": "Januar",
    "february": "Februar",
    "march": "Marts",
    "april": "April",
    "may": "Maj",
    "june": "Juni",
    "july": "Juli",
    "august":"August",
    "september": "September",
    "october": "Oktober",
    "november": "November",
    "december": "December",
    "useStartDate": "Brug start dato",
    "specify": "Vælg",
    "none": "Ingen",
    "daily": "Hver dag",
    "weekly": "Hver uge",
    "monthly": "Hver måned",
    "yearly": "Hvert år",
    "first": "Første",
    "second": "Anden",
    "third": "Tredie",
    "fourth": "Fjerde",
    "fifth": "Femte",
    "last": "Sidste",
    "single": "Enkel",
    "startDate": "Start dato",
    "endDate": "Slut dato",
    "recurrence": "Gentag",
    "every": "Hver",
    "weekOn": "uge, på en",
    "everyMonth" : "Hver måned",
    "chooseMonth": "Vælg mmåned(er)",
    "endDateGreaterThanStartDate":"End date must be greater than start date",
    "endDateRequired":"End date is required on recurring events"
}
