{
    "monday": "Mandag",
    "tuesday": "Tirsdag",
    "wednesday": "Onsdag",
    "thursday": "Torsdag",
    "friday": "Fredag",
    "saturday": "Lørdag",
    "sunday": "Søndag",
    "january": "Januar",
    "february": "Februar",
    "march": "Marts",
    "april": "April",
    "may": "Maj",
    "june": "Juni",
    "july": "Juli",
    "august":"August",
    "september": "September",
    "october": "Oktober",
    "november": "November",
    "december": "December",
    "useStartDate": "Brug startdato",
    "specify": "- eller vælg:",
    "none": "Gentag ikke",
    "daily": "Hver dag",
    "weekly": "Hver uge",
    "monthly": "Hver måned",
    "yearly": "Hvert år",
    "first": "Første",
    "second": "Anden",
    "third": "Tredie",
    "fourth": "Fjerde",
    "fifth": "Femte",
    "last": "Sidste",
    "single": "Enkel",
    "startDate": "Startdato",
    "endDate": "Slutdato",
    "recurrence": "Gentag",
    "every": "Hver",
    "weekOn": "uge, på en",
    "everyMonth" : "Hver måned",
    "chooseMonth": "Vælg måned(er)",
    "endDateGreaterThanStartDate":"Slutdato skal være efter startdato",
    "endDateRequired":"Slutdato er påkrævet når der gentages",
    "recurUntil": "Gentag indtil",
    "except": "Undtagen",
    "add": "Tilføj",
    "remove": "Fjern"
}
