{
    "monday": "Mandag",
    "tuesday": "Tirsdag",
    "wednesday": "Onsdag",
    "thursday": "Tordag",
    "friday": "Fredag",
    "saturday": "Lørdag",
    "sunday": "Søndag",
    "january": "Januar",
    "february": "Februar",
    "march": "Mars",
    "april": "April",
    "may": "Mai",
    "june": "Juni",
    "july": "Juli",
    "august":"August",
    "september": "September",
    "october": "Oktober",
    "november": "November",
    "december": "Desember",
    "useStartDate": "Bruk startdato",
    "specify": "Spesifiser",
    "none": "Ingen",
    "daily": "Daglig",
    "weekly": "Ukentlig",
    "monthly": "Månedlig",
    "yearly": "Årlig",
    "first": "Første",
    "second": "Andre",
    "third": "Tredje",
    "fourth": "Fjerde",
    "fifth": "Femte",
    "last": "Siste",
    "single": "Eneste",
    "startDate": "Startdato",
    "endDate": "Sluttdato",
    "recurrence": "Gjentagelse",
    "every": "Hver",
    "weekOn": "uke på",
    "everyMonth" : "Hver måned",
    "chooseMonth": "Velg måned(er)",
    "endDateGreaterThanStartDate":"Sluttdato må være senere enn startdato",
    "endDateRequired":"Sluttdato må fylles ut ved gjentagende hendelse",
    "recurUntil": "Gjenta til",
    "except": "Unntatt",
    "add": "Legg til",
    "remove": "Fjern"
}