{
    "monday": "Måndag",
    "tuesday": "Tirsdag",
    "wednesday": "Onsdag",
    "thursday": "Tordag",
    "friday": "Fredag",
    "saturday": "Laurdag",
    "sunday": "Sundag",
    "january": "Januar",
    "february": "Februar",
    "march": "Mars",
    "april": "April",
    "may": "Mai",
    "june": "Juni",
    "july": "Juli",
    "august":"August",
    "september": "September",
    "october": "Oktober",
    "november": "November",
    "december": "Desember",
    "useStartDate": "Bruk startdato",
    "specify": "Spesifiser",
    "none": "Ingen",
    "daily": "Dagleg",
    "weekly": "Ukentleg",
    "monthly": "Månedleg",
    "yearly": "Årleg",
    "first": "Fyrste",
    "second": "Andre",
    "third": "Tredje",
    "fourth": "Fjerde",
    "fifth": "Femte",
    "last": "Siste",
    "single": "Einaste",
    "startDate": "Startdato og tidspunkt",
    "endDate": "Sluttdato og tidspunkt",
    "recurrence": "Gjentaking",
    "every": "Kvar",
    "weekOn": "veke på",
    "everyMonth" : "Kvar månad",
    "chooseMonth": "Velg månad(er)",
    "endDateGreaterThanStartDate":"Sluttdato må vere seinare enn startdato",
    "endDateRequired":"Sluttdato må fylles ut ved gjentakande hendelsar",
    "recurUntil": "Gjenta til",
    "except": "Unntatt",
    "add": "Legg til",
    "remove": "Fjern"
}