{
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august":"August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December",
    "useStartDate": "Use start date",
    "specify": "Specify",
    "none": "None",
    "daily": "Daily",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "first": "First",
    "second": "Second",
    "third": "Third",
    "fourth": "Fourth",
    "fifth": "Fifth",
    "last": "Last",
    "single": "Single",
    "startDate": "Start date",
    "endDate": "End date",
    "recurrence": "Recurrence",
    "every": "Every",
    "weekOn": "week on",
    "everyMonth" : "Every month",
    "chooseMonth": "Choose month(s)",
    "endDateGreaterThanStartDate":"End date must be greater than start date",
    "endDateRequired":"End date is required on recurring events",
    "recurUntil": "Recur until",
    "except": "Except on",
    "add": "Add",
    "remove": "Remove"
}